@color-primary:#FFF;
@color-secondary:#FCFCFC;
@color-text_2:#6C7583;
@color-light_grey:#a9a9a9;
@color-cta-hover:#1B58F5;
@color-hyperlink:#2E69FF;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;


@color-text-h: #565f6d;
// @color-text-p: #252825;
@color-text-p: #616B7B;
@color-background: #FCFCFC;
@color-cta-master: #5282FD;
@color-cta-secondary: #6C7583;
@color-cta-secondary-hover: #565f6d;
@color-light-grey:#a9a9a9;


@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}





/* - - - -CONTAINERS - - - - - */
.container-screen_content-67{
  display:flex;
  flex-direction:column;
  padding:24vh 0 24vh 0;
  width:67%;
  margin:auto;
  animation: fadeInAnimation ease 1.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.container-body-100{
  margin:0 auto;
  background:@color-background;
  z-index:0;
  min-height:100%;
}

.row{
  margin-bottom:4em;
}

.row-33_33_33-primary{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:.5em;
  div{
    a{
      position: relative;
      display: inline-block;
      vertical-align:middle;
      margin:0;
      img{
        max-width:100%;
        min-width:100%;
        min-height:250px;
        border-radius:2px;
      }
      h4{
        line-height: initial;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: @color-cta-hover;
        color: #fff;
        opacity:0;
        transition:.3s;
        margin-block-end:0;
        padding:20% 1em 0 1em;
        span{
          font-weight:300;
          font-size:14pt;
          width:90%;
          padding-top:0;
        }
        &:hover{
          opacity:.92;
        }
      }
    }
    .font-caption{
      display:none;
    }
  }
}

.row-70_30-primary{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap:1em;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom:1.5em;
}

.row-50_50-primary{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1em;
  margin-bottom:1.5em;
}

.row-100-primary{
  display:grid;
  grid-template-columns: 1fr;
  margin-bottom:1.5em;
}

.image-column{
  display: flex;
  flex-direction: column;
}

/* - - - - FONTS - - - - - - */

.font-h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 28pt;
  color: @color-text-h;
}

.font-heading_text-h2{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:20pt;
  text-align: left;
  color:@color-text-p;
  border-bottom:1px solid @color-light_grey;
  line-height: 0.1em;
  margin:0 0 1em 0;
  span{
    background:@color-secondary;
    padding:0 .5em 0 0px;
  }
}
.font-heading_text-h3{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  letter-spacing: .3px;
  font-size:16pt;
  text-align: left;
  line-height:140%;
  color:@color-text-h;
}

.font-heading_text-h4{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:14pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text-h;
}

.font-heading_text-h5{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight:500;
  font-size:14.5pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-body_text-p{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Slab', serif;
  margin:0;
  font-size:12pt;
  line-height:160%;
  font-weight:300;
  color:@color-text-p;
  margin: 0 0 1em 0;
}

.font-hyperlink_text{
  .font-body_text-p;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:12.5pt;
}

.font-hyperlink_in-text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:14pt;
}
.font-caption{
  color:@color-text-p;
  font-family: 'Roboto Slab', serif;
  font-size:11pt;
  line-height:140%;
  font-weight:300;
}

.font-italic{
  font-style:italic;
  font-size: 12.5pt;
}
.font-bold{
  font-weight:400;
}
.highlight{
  font-weight:400;
  color:@color-text_2;
}

html{
  background:@color-primary;
  scroll-behavior: smooth;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-heading_text-h4;
}

h5{
  .font-heading_text-h5;
}

p{
  .font-body_text-p;
}

ul{
  .font-body_text-p;
}

.section{
  .button-row {
    form {
      button{
        padding: .5rem 1rem;
        border-radius: 2px;
        transition: 0.3s;
        color: #fff;
        border: 2px solid @color-cta-master;
        background-color: @color-cta-master;
        &:hover {
          background-color: @color-cta-hover;
          color: #fff;
        }
        .button-label{
          display:flex;
          flex-direction:row;
          align-items: center;
          gap:1em;
          span{
            img{
              height:24px;
            }
          }
        }
        span {
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          font-size: 11.5pt;
          letter-spacing: 0.4px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
#section-1{
  margin: 0 0 1em 0;
}
#section-2{
  margin:0 0 2em 0;
}

#row-resume_content{
  background-color:@color-primary;
  padding:3em 1.5em 3em 1.5em;
  border-radius:2px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  p{
    color:#252825;
  }
  h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 28pt;
    color: @color-cta-master;
  }

  h4{
    .font-heading_text-h4;
    margin-bottom:0;
    color:@color-cta-master;
  }

  h5{
    .font-heading_text-h5;
    font-size:16pt;
    color:@color-cta-master;
  }
  div{
    p{
      font-size:11pt;
    }
  }
  .row-100-primary{
    h5{
      font-size:16pt;
      color:@color-cta-master;
      margin-bottom:8px;
    }
    p{
      font-size:12pt;
    }
  }
  .row-70_30-primary{
    div{
      h5{
        font-size:14pt;
        color:@color-cta-master;
        margin-bottom:8px;
      }
      #header-h4{
        color:@color-text_2;
      }
      ul{
        .font-body_text-p;
        font-size:11pt;
        list-style-position:inside;
        li{
          line-height:180%;
          a{
            text-decoration: none;
            color:@color-text_2;
            transition:.3s;
            &:hover{
              color:@color-cta-hover;
            }
          }
        }
      }
      p{
        font-size:11pt;
      }
    }
    #column-jobs{
      div{
        ul{
          .font-body_text-p;
          font-size:11pt;
          list-style-position:inside;
          list-style-type: disc;
          margin-top:8px;
          color:#252825;
          li{
            line-height:160%;
            margin-left:1em;
            a{
              text-decoration: none;
              color:@color-cta-hover;
              &:hover{
                text-decoration: underline;
                color:@color-cta-hover;
              }
            }
          }
        }
        .divider{
          color:@color-text_2;
        }
        .job-title{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
          color:#252825;
        }
        .company-name{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
          color:#252825;

        }
        .job-dates{
          .font-body_text-p;
          font-size:12pt;
          font-style:italic;
          color:@color-text_2;
        }
      }
    }
    #column-skills{
      div{
        ul{
          .font-body_text-p;
          font-size:11pt;
          list-style-position:inside;
          list-style-type: disc;
          margin-top:8px;
          color:#252825;
          li{
            line-height:160%;
            margin-left:1em;
            a{
              text-decoration: none;
              color:@color-text-p;
              font-weight:400;
              &:hover{
                text-decoration: underline;
                color:@color-cta-hover;
              }
            }
          }
        }
        .divider{
          color:@color-text_2;
        }
        .job-title{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
          color:#252825;
        }
        .company-name{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
          color:#252825;
        }
        .job-dates{
          .font-body_text-p;
          font-size:12pt;
          font-style:italic;
          color:@color-text_2;
        }
      }
    }
  }
  #resume-header{
    align-items: baseline;
  }
  #list-contact-info{
    margin-bottom:0;
  }
}

#section-3{
  .row-50_50-primary{
    p{
      margin:0;
    }
    h4{
      margin:.5em 0 0;
    }
    ul > li{
      &:before{
        content:'- ';
        font-weight:300;
      }
    }
  }
}
