/*.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/

/*
.open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*/



@color-text-h: #565f6d;
@color-text-h2: #fcfcfc;
@color-text-p: #616B7B;
@color-text-secondary: #fcfcfc;
@color-background: #FCFCFC;
@color-cta-master: #5282FD;
@color-cta-hover: #1B58F5;
@color-cta-secondary: #6C7583;
@color-cta-secondary-hover: #565f6d;
@color-light-grey: #a9a9a9;
/* - - - -CONTAINERS - - - - - */
.container-content-67 {
  display: flex;
  flex-direction: column;
  padding: 24vh 0 35vh;
  width: 67%;
  margin: auto;
}

.container-body-100 {
  margin: 0 auto;
  background: @color-background;
  z-index: 0;
  min-height: 100%;
}

.divider-space {
  padding: 2rem 0;
  display:none;
  .divider-line {
    border:.5px solid #6C7583;
    width:67%;
  }
}
/* - - - - - FONTS - - - - - - - -*/
.font-h1 {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size:28px;
  margin-bottom: .5em;
  color: @color-text-h;
}

.font-divider-h2 {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: @color-text-h;
  font-size:28px;
  border-bottom:1px solid @color-text-p;
  line-height: 0.1em;
  margin:0 0 1em 0;
  span{
    background:@color-background;
    padding:0 .5em 0 0px;
  }
}

.font-h2 {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16pt;
  color: @color-text-h2;
}

.font-p {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color:@color-text-p;
  font-size:16.5px;
  line-height:140%;
}

.font-anchor {
  .font-p;
  text-decoration: none;
  font-weight: 400;
  color: @color-cta-master;
}

.font-button {
  .font-p;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.2px;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

html {
  background: #FCFCFC;
  scroll-behavior: smooth;

  body {
    .container-body-100;

    main {
      .container-content-67;
      animation: fadeInAnimation ease 1.3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      section {
        text-align: center;

        div {
          p {
            .font-p;
          }

          h1 {
            .font-h1;
          }
        }
      }

      #section-1 {
        #logo-image {
          margin: auto;
          width: 9rem;
          margin-bottom: 1em;
        }
      }

      #section-2 {
        display: flex;
        flex-direction: column;
        margin-bottom:2em;
        .button-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em;
          margin: auto;
          text-align: center;

          form {
            button {
              padding: 0.5rem 1rem;
              border-radius: 2px;
              transition: 0.3s;

              span {
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size:16px;
              }

              &:hover {
                cursor: pointer;
              }
            }

            #button-1 {
              color: #fff;
              border: 2px solid @color-cta-master;
              background-color: @color-cta-master;

              &:hover {
                background-color: @color-cta-hover;
                color: #fff;
              }
            }

            #button-2 {
              color: #fff;
              border: 2px solid @color-cta-secondary;
              background-color: @color-cta-secondary;

              &:hover {
                background-color: @color-cta-secondary-hover;
                color: #fff;
              }
            }
          }
        }
      }

      #section-3 {
        .row-33_33_33-primary {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 0.5em;

          div {
            a {
              position: relative;
              display: inline-block;
              vertical-align: middle;
              margin: 0;
              div {
                div {
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
                  background-color: @color-cta-hover;
                  border: 2px solid @color-cta-master;
                  opacity: 0;
                  margin: auto;
                  position: absolute;
                  transition: 0.3s;
                  margin-block-end: 0;
                  border-radius: 2px;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 3px;

                  h2 {
                    .font-h2;
                    text-align: center;
                    color: #fff;
                    margin-top: 2em;
                  }

                  p {
                    .font-p;
                    color: #FFDA1B;
                    margin:0 .5em 0 .5em;
                  }

                  &:hover {
                    opacity: 0.95;
                  }
                }
                img {
                  max-width: 100%;
                  min-width: 100%;
                  max-height: 100%;
                  min-height: 100%;
                  border-radius: 2px;
                }
              }
            }
            .font-caption {
              display: none;
            }
          }
        }
      }
    }
  }
}
