@color-text-h1: #565f6d;
@color-text-p: #252825;
@color-background: #FCFCFC;
@color-cta-master: #5282FD;
@color-cta-hover: #1B58F5;
@color-cta-secondary: #6C7583;
@color-cta-secondary-hover: #565f6d;



nav{
  padding:16px 0 16px 0;
  background-color:#FFF;
  width:100%;
  border-bottom:1px solid #c4c4c4;
  position:fixed;
  top:0;
  z-index:1;
  .nav-content{
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
    margin:auto;
    #navigation-left{
      align-items:center;
      #logo{
        height:48px;
        margin-left:16.5vw;
      }
    }
    #navigation-right{
      label{
        margin:auto;
        text-align:center;
        display:none;
      }
      #toggle{
        display:none;
      }
      #menu{
        display:inline-flex;
        margin:0;
        margin-right:16.5vw;
        list-style-type:none;
        line-height:0;
        li{
          &:nth-child(1){
            a{
              margin-right:1.5rem;
            }
          }
          &:nth-child(2){
            a{
            }
          }
          &:nth-child(3){
            a{

            }
          }
          a{
            text-decoration: none;
            color:#565f6d;
            font-family: 'Roboto', sans-serif;
            font-weight:400;
            font-size:11pt;
            letter-spacing: .2px;
            &:hover{
              color:@color-cta-hover;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
