/*.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/

/*
.open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*/



@color-primary:#FFF;
@color-secondary:#FCFCFC;
@color-text_2:#6C7583;
@color-light_grey:#a9a9a9;
@color-cta-hover:#1B58F5;
@color-hyperlink:#2E69FF;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;


@color-text-h: #565f6d;
// @color-text-p: #252825;
@color-text-p: #616B7B;
@color-background: #FCFCFC;
@color-cta-master: #2E69FF;
@color-cta-secondary: #6C7583;
@color-cta-secondary-hover: #565f6d;
@color-light-grey:#a9a9a9;


@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
/* - - - - Background-Sections - - - - - */
#background-section-1{
  background: rgb(0,4,62);
  background: linear-gradient(90deg, rgba(0,4,62,1) 0%, rgba(3,21,89,1) 32%, rgba(15,47,242,1) 100%);
  background:@color-cta-hover;
}
#background-section-3, #background-section-7, #background-section-9{
  background:@color-cta-master;
  padding:2em 0 2em 0;
}



/* - - - -CONTAINERS - - - - - */
.container-screenContent-67{
  display:flex;
  flex-direction:column;
  width:67%;
  margin:auto;
  animation: fadeInAnimation ease 1.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.container-body-100{
  margin:0 auto;
  background:@color-background;
  z-index:0;
  min-height:100%;
}

.row{
  margin-bottom:4em;
}

.row-25_25_25_25-primary{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:4em;
  margin-bottom:1.5em;
}

.row-33_33_33-primary{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:.5em;
  div{
    a{
      position: relative;
      display: inline-block;
      vertical-align:middle;
      margin:0;
      img{
        max-width:100%;
        min-width:100%;
        min-height:250px;
        border-radius:2px;
      }
      h4{
        line-height: initial;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: @color-cta-hover;
        color: #fff;
        opacity:0;
        transition:.3s;
        margin-block-end:0;
        padding:20% 1em 0 1em;
        span{
          font-weight:300;
          font-size:14pt;
          width:90%;
          padding-top:0;
        }
        &:hover{
          opacity:.92;
        }
      }
    }
  }
}

.row-70_30-primary{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap:1em;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom:1.5em;
}

.row-50_50-primary{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1em;

}

.row-100-primary{
  display:grid;
  grid-template-columns: 1fr;
  margin-bottom:1.5em;
}

.image-column{
  display: flex;
  flex-direction: column;
}

.divider-space {
  .divider-line {
    border:1px solid @color-cta-hover;
  }
}

.page-marker{
  .row-100-primary{
    width:50%;
    margin:0 auto 0 auto;
    h3{
      text-align: center;
      padding:1em 0 1em 0;
      color:@color-background;
    }
    .divider-line{
      width:33%;
      border:.5px solid @color-background;
    }
  }
}

/* - - - - FONTS - - - - - - */

.font-h1{
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: @color-text-h;
  font-size:44px;
}

.font-heading_text-h2{
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: @color-text-h;
  font-size:28px;
  border-bottom:1px solid @color-text-p;
  line-height: 0.1em;
  margin:0 0 1em 0;
  span{
    background:@color-secondary;
    padding:0 .5em 0 0px;
  }
}
.font-heading_text-h3{
  font-family: "Outfit", sans-serif;
  margin: 0 0 12px 0;
  line-height: 150%;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: @color-text-h;
  font-size:22px;
}

.font-heading_text-h4{
  font-family: "Outfit", sans-serif;
  font-optical-sizing:auto;
  font-size:18px;
  font-weight: 400;
  margin: 0 0 4px 0;
  text-align: left;
  line-height:140%;
  color:@color-text-h;
}

.font-heading_text-h5{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight:500;
  font-size:14.5pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-bodyText{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color:@color-text-p;
  margin: 0 0 1em 0;
  font-size:18px;
  line-height:135%;
}

.font-hyperlink_text{
  .font-bodyText;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:12.5pt;
}

.font-hyperlink_in-text{
  .font-bodyText;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:14pt;
}
.font-caption{
  color:@color-text-p;
  font-size:16.5px;
  font-weight:300;
}

.font-italic{
  font-style:italic;
  font-size: 12.5pt;
}
.font-bold{
  font-weight:400;
}
.highlight{
  font-weight:400;
  color:@color-text_2;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

html{
  background:@color-primary;
  scroll-behavior: smooth;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-heading_text-h4;
}

h5{
  .font-heading_text-h5;
}

p{
  .font-bodyText;
}

ul{
  .font-bodyText;
}

.section{
  .button-row {
    form {
      button{
        padding: .5rem 1rem;
        border-radius: 2px;
        transition: 0.3s;
        color: #fff;
        border: 2px solid @color-cta-master;
        background-color: @color-cta-master;
        &:hover {
          background-color: @color-cta-hover;
          color: #fff;
        }
        .button-label{
          display:flex;
          flex-direction:row;
          align-items: center;
          gap:1em;
          span{
            img{
              height:24px;
            }
          }
        }
        span {
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          font-size: 11.5pt;
          letter-spacing: 0.4px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

/*-------------- **** NESTED STYLES **** ---------------------*/
#section-1{
  display:flex;
  flex-wrap:wrap;
  padding:8em 0 2em 0;
  text-align: center;
  #section-1-row-1{
    margin-bottom:1em;
    h1{
      color:@color-background;
    }
    .font-caption{
      color:@color-background;
    }
  }
  #section-1-row-2{
    p{
      color:@color-background;
      margin-bottom:2em;
    }
    div{
      h2{
        border-bottom:none;
        span{
          background-color:@color-cta-hover;
          color:#fff;
          padding:0 .25em 0 .25em;
        }
      }
      .row-33_33_33-primary{
        margin:0;
        #row-33_33_33-column-2{
          border-left:1px solid #fff;
          border-right:1px solid #fff;
        }
        h3{
          .font-bodyText;
          font-weight:400;
          margin-bottom:8px;
          color:#fff;
        }
        p{
          .font-caption;
          font-weight:300;
          color:#fff;
        }
      }
    }
  }
}
#section-2{
  padding-top:2em;
  #section-2-row-2{
    .row-50_50-primary{
      grid-gap:2em;
      div{
        img{
          width:100%;
          border:1px solid lightgrey;
        }
      }
    }
  }
}

#section-4{
  padding:2em 0 0em 0;
  #section-4-row-2{
    .row-50_50-primary{
      grid-gap:1em;
      div{
        img{
          border:1px solid lightgrey;
          width:100%;
        }
        ul{
          li{
            display:inline-flex;
            &:before{
              content:'\25B9';
              color:@color-cta-hover;
            }
            p{
              .font-caption;
              margin-left:4px;
              margin-bottom:8px;
            }
          }
        }
      }
    }
  }
}
#section-5{
  padding:2em 0;
  #section-5-row-2{
    .row-50_50-primary{
      grid-gap:1em;
      color:red;
      div{
        a{
          img{
            width:100%;
            border:1px solid @color-light-grey;
          }
        }
      }
    }
  }
  #section-5-row-3{
    .row-50_50-primary{
      div{
        a{
          img{
            width:100%;
            border:1px solid @color-light-grey;
          }
        }
        ul{
          li{
            display:inline-flex;
            &:before{
              content:'\25B9';
              color:@color-cta-hover;
            }
            p{
              .font-caption;
              margin-left:4px;
              margin-bottom:8px;
            }
          }
        }
      }
    }
  }
}
#section-6{
  padding:2em 0;
  #section-6-row-2{
    .row-50_50-primary{
      div{
        a{
          img{
            width:100%;
            border:1px solid lightgrey;
          }
        }
        ul{
          li{
            display:inline-flex;
            &:before{
              content:'\25B9';
              color:@color-cta-hover;
            }
            p{
              .font-caption;
              margin-left:4px;
              margin-bottom:8px;
            }
          }
        }
      }
    }
  }
  #section-6-row-3{
    .row-25_25_25_25-primary{
      margin-top:1em;
      grid-gap:1em;
      div{
        a{
          img{
            width:100%;
            border:1px solid lightgrey;
          }
        }
      }
    }
  }
}
#section-8{
  padding:2em 0;
  #section-8-row-2, #section-8-row-3{
    .row-33_33_33-primary{
      margin-bottom:2em;
      div{
        a{
          img{
            width:100%;
            border:1px solid lightgrey;
          }
          #global-component-image{
            min-height:80%;
          }
        }
        h4{
          text-align: center;
        }
      }
    }
    .row-50_50-primary{
      div{
        a{
          img{
            width:100%;
            border:1px solid lightgrey;
          }
        }
        h4{
          text-align: center;
        }
      }
    }
  }
}
#section-10{
  padding:2em 0;
  #section-10-row-2{
    div{
      a{
        img{
          width:100%;
          border:1px solid lightgrey;
        }
      }
      h4{
        text-align: center;
      }
    }
    .row-100-primary{
      margin-top:1em;
    }
  }
}
